{
  "name": "playwright",
  "description": "Classroom dekstop tests with Allure reporting and GitHub Actions integration",
  "scripts": {
    "test:all": "sh -c 'for f in conf/*.config.js; do echo Running $f; npx playwright test --config=$f; done'",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "allure-playwright": "^2.0.0-beta.18",
    "@playwright/test": "^1.41.0"
  },
  "devDependencies": {
    "playwright": "^1.41.0"
  }
}
